<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restarent</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            text-align: center;
            background-color: darkgray;
        }
        div{
            align-items: center;
            margin-left: 20px;
    
        }
        h2{
            text-align: center;
            background-color: rgb(128, 128, 128);
        }
        div{
            align-items: center;
            margin-left: 20px;
    
        }
         
    </style>
</head>
<body>
    
    <body background="download1.jpeg"></body>
    <h1>RESTAURENT</h1>
    <h2>PARADISE</h2>
    <center><p><br><mark>PARADISE MENU</mark></br></p></center>
    <ol>
        <ol><b>NONVEG ITEMS</b></ol>
        <ol>STARTERS</ol>
        <li>Chicken 999- 150RS</li>
        <li>Mutton 85- 200RS</li>
        <li>Fish 55- 250RS</li>
    </ol>
    <left>
        <ol>
            <ol><b>VEGITARIAN ITEMS</b></ol>
            <ol>STARTERS</ol>
            <li>panner- 100RS</li>
            <li>gobi- 100RS</li>
            <li>mushroom- 100RS</li>
        </ol>
    </left>
</body>
</html>