<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Account Deactivation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: 0 auto;
            background-color:ghostwhite;
            padding: 20px;
            box-shadow: 0 0 10px rgba(3, 41, 80, 0.041);
            margin-top: 50px;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Account Deactivation</h1>
        <form action="/deactivate_account" method="POST">
          
                  <label for="username">Instagram Username:</label>
                <input type="text" id="username" name="username" required><br>
                <br>
            
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required><br>
                <br>

                <label for="Password">Password:</label>
                <input type="text int" id="Password" name="Password"><br>
                <br>

                <label for="reason">Reason for Deactivating:</label>
                <select id="reason" name="reason" required>
                    <option value="">Select a reason</option>
                    <option value="privacy">Privacy concerns</option>
                    <option value="not_useful">Not useful</option>
                    <option value="other">Other</option>
                </select><br>
                <br>
        
                <button type="submit" style="color: black;">Deactivate Account</button>
        
        </form>
    </div>
</body>
</html>
